<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HomePage Progeto</title>
<style>
body {
    background: rgba(43, 169, 71, 0.6);
    text-align: center;
}

input {
    width: 40%;
    box-sizing: border-box;
    padding: 10px 15px;
    margin: 5px 0;
    border: 2px solid rgb(23, 158, 214);
    border-radius: 5px;
}
</style>
</head>
<body>
<h1 style="color:blue"><b>Rubrica WEB</b></h1>
	<a href="stampavalori" target="_blank">Visualizza tutti i contatti</a><br>
	<a href="inseriscicontatto.html" target="_blank">Inserisci contatto</a><br>
	<a href="cercapercognome.html" target="_blank">Cerca contatto per cognome</a><br>
	<a href="cercapernumero.html" target="_blank">Cerca contatto per numero</a><br>
	<a href="modifica.html" target="_blank">Modifica contatto</a><br>
	<a href="elimina.html" target="_blank">Elimina numero contatto</a><br>
	<textarea name="indicazione" maxlength="500" cols="52" rows="2" disabled></textarea>
</body>
</html>