<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inserisci</title>
</head>
<body>
<h1>Inserisci un contatto</h1>
<form method="post" action="inserisci">
<b>Inserisci il nome</b>
<input type="text" name="nome"><br><br>
<b>Inserisci il cognome</b>
<input type="text" name="cognome"><br><br>
<b>Inserisci l'E-mail</b>
<input type="email" name="email"><br><br>
<b>Inserisci il numero principale</b>
<input type="text" name="numero1"><br>
<b>Inserisci un eventuale secondo numero</b>
<input type="text" name="numero2"><br>
<input type="submit" name="invia" value="esegui operazione">
</form>
</body>
</html>