<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modifica</title>
</head>
<body>
<h1>Modifica un contatto esistente</h1>
<form method="post" action="modifica">
<b>Inserisci l'id del contatto da sovrascrivere</b>
<input type="text" name="id" required><br><br>
<b>Inserisci nuovo nome</b>
<input type="text" name="nome"><br><br>
<b>Inserisci nuovo cognome</b>
<input type="text" name="cognome"><br><br>
<b>Inserisci nuova E-mail</b>
<input type="email" name="email"><br><br>
<b>Inserisci nuovo numero</b>
<input type="text" name="numero1"><br>
<b>Inserisci un eventuale secondo numero</b>
<input type="text" name="numero2"><br>
<input type="submit" name="esegui" value="esegui operazione">
</form>
</body>
</html>