<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HomePage Progeto</title>
<style>
body {
	background: rgba(43, 169, 71, 0.6);
	text-align: left;
}

select {
	text-align: center;
	margin: 10px;
	padding: 10px 15px;
	margin: 5px 0;
	border: 2px solid rgb(0, 0, 255);
	border-radius: 5px;
}

input {
	width: 40%;
	box-sizing: border-box;
	padding: 10px 15px;
	margin: 5px 0;
	border: 2px solid rgb(23, 158, 214);
	border-radius: 5px;
}
</style>
</head>
<body>
	<h1 style="color: blue">
		<b>BANCOMAT VIRTUALE</b>
	</h1>
	<b style="color: black">Scegli un'operazione dal menu</b>
	<br>
	<form method="POST" action="http://localhost:8080/progetto/conto">
		<select size="1" name="scelta">
			<option value="saldo">Saldo</option>
			<option value="preleva">Prelievo</option>
			<option value="versamento">Versamento</option>
		</select><br> <br> <b style="color: black">Numero del Conto:</b><br>
		<input type="number" name="numero_conto" placeholder="es: 123"
			autofocus><br> <br> <b style="color: black">Quantità
			in Euro:</b><br> <input type="number" name="quantita_euro"
			placeholder="inserisci la quantità"><br> <br> <b
			style="color: black">Password:</b><br> <input type="password"
			name="password" placeholder="inserisci una password" required><br>
		<br> <input type="submit" name="invia" value="esegui operazione">
	</form>
	<br>
	<a href="http://localhost:8080/progetto/psw.html" target="_blank">Imposta
		una password</a>
	<br>
	<textarea name="indicazione" maxlength="500" cols="52" rows="2"
		disabled>devi impostare una password per l'accesso al conto</textarea>
</body>
</html>