<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Password</title>
<style>
body {
	background: rgba(43, 169, 71, 0.6);
	text-align: left;
}

select {
	text-align: center;
	margin: 10px;
	padding: 10px 15px;
	margin: 5px 0;
	border: 2px solid rgb(0, 0, 255);
	border-radius: 4px;
}

input {
	width: 40%;
	box-sizing: border-box;
	padding: 10px 15px;
	margin: 5px 0;
	border: 2px solid rgb(23, 158, 214);
	border-radius: 4px;
}
</style>
</head>
<body>

	<h1 style="color: black">GESTIONE PASSWORD</h1>
	<form method="POST" action="http://localhost:8080/progetto/password">
		<b style="color: black">Numero del Conto al quale associare la
			PSW:</b><br> <input type="number" name="numero_conto"
			placeholder="es: 123" autofocus><br> <br> <b
			style="color: black">Scegli una password:</b><br> <input
			type="password" name="imposta_psw"
			placeholder="inserisci una password"><br> <input
			type="submit" name="invia" value="Salva password"><br>
	</form>
	<textarea name="indicazione" maxlength="500" cols="51" rows="3"
		disabled>inserisci un codice numerico per la password,  se c'� gia una password registrata verr� sovrascritta</textarea>
</body>
</html>