<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>Progetto_settimana_7_Federico_Gradizzi</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>InserisciServlet</display-name>
    <servlet-name>InserisciServlet</servlet-name>
    <servlet-class>it.presentation.InserisciServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InserisciServlet</servlet-name>
    <url-pattern>/inserisci</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CercaCognomeServlet</display-name>
    <servlet-name>CercaCognomeServlet</servlet-name>
    <servlet-class>it.presentation.CercaCognomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CercaCognomeServlet</servlet-name>
    <url-pattern>/cercacognome</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CercaPerNumeroServlet</display-name>
    <servlet-name>CercaPerNumeroServlet</servlet-name>
    <servlet-class>it.presentation.CercaPerNumeroServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CercaPerNumeroServlet</servlet-name>
    <url-pattern>/cercanumero</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EliminaContattoServlet</display-name>
    <servlet-name>EliminaContattoServlet</servlet-name>
    <servlet-class>it.presentation.EliminaContattoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EliminaContattoServlet</servlet-name>
    <url-pattern>/eliminacontatto</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModificaServlet</display-name>
    <servlet-name>ModificaServlet</servlet-name>
    <servlet-class>it.presentation.ModificaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModificaServlet</servlet-name>
    <url-pattern>/modifica</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StampaValoriServlet</display-name>
    <servlet-name>StampaValoriServlet</servlet-name>
    <servlet-class>it.presentation.StampaValoriServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StampaValoriServlet</servlet-name>
    <url-pattern>/stampavalori</url-pattern>
  </servlet-mapping>
</web-app>